# AybCache

./: AybCache.sln  LICENSE  README.md
.github/workflows/: dotnet-ci.yml  dotnet-nuget.yml
sandbox/: AybCache.Sample.postman_collection.json
sandbox/AybCache.Sample.Api/: AybCache.Sample.Api.csproj  CacheKeys.cs  Program.cs  Usings.cs  appsettings.json
sandbox/AybCache.Sample.Api/Client/: Agify.cs  AgifyHttpClient.cs  IAgifyHttpClient.cs
sandbox/AybCache.Sample.Api/Controllers/: HttpClientController.cs  MediatorController.cs  RepositoryController.cs
sandbox/AybCache.Sample.Api/Handlers/: GetNameQuery.cs  GetNameQueryHandler.cs
sandbox/AybCache.Sample.Api/Properties/: launchSettings.json
sandbox/AybCache.Sample.Api/Repository/: IProductRepository.cs  Product.cs  ProductRepository.cs
src/AybCache/: AybCache.csproj  AybCacheAttribute.cs  CacheInterceptor.cs  CacheKeyGenerator.cs  ICacheKeyHolder.cs  InternalAsyncHelper.cs  ModuleExtensions.cs  Usings.cs
src/AybCache/Extensions/: MethodInfoExtensions.cs  ObjectExtensions.cs
tests/AybCache.Tests/: AybCache.Tests.csproj  UnitTest1.cs
